<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Diverse</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="Diverse::ShapeStackViewer" name="stackViewer" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>657</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuModel">
    <property name="title">
     <string>&amp;Shape</string>
    </property>
    <addaction name="actionLoadMesh"/>
    <addaction name="actionLoadPopulation"/>
    <addaction name="separator"/>
    <addaction name="actionPCA"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionReloadShaders"/>
    <addaction name="actionStartBenchmark"/>
    <addaction name="actionScreenshot"/>
    <addaction name="actionStackOptions"/>
   </widget>
   <addaction name="menuModel"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadMesh">
   <property name="text">
    <string>&amp;Load mesh...</string>
   </property>
   <property name="toolTip">
    <string>Load shape model mean mesh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionReloadShaders">
   <property name="text">
    <string>&amp;Reload shaders</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionStartBenchmark">
   <property name="text">
    <string>Start &amp;benchmark</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="text">
    <string>Save &amp;screenshot</string>
   </property>
   <property name="toolTip">
    <string>Save a screenshot of the 3D viewer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionLoadPopulation">
   <property name="text">
    <string>Load &amp;population...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPCA">
   <property name="text">
    <string>&amp;Compute PCA</string>
   </property>
  </action>
  <action name="actionStackOptions">
   <property name="text">
    <string>Shape S&amp;tack options...</string>
   </property>
   <property name="toolTip">
    <string>Show the shape stack options dialog</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Diverse::ShapeStackViewer</class>
   <extends>QWidget</extends>
   <header>ShapeStackViewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
